//------------------------------------------------------------//
// 삼항연산자 타입에 적용
// 조건식이 참이면 A타입 남겨주고, 참이 아니면 B 타입 남겨주기
//------------------------------------------------------------//
// if 문 간략하게 사용할 때 사용
3 > 1 ? console.log('맞') : console.log('놉');
var 변슈다; // <>이건 일반 타입변수에도 사용가능 / 변슈다에 Agee타입을 지정하는데 그 Agee는 string 타입이 됨
var 변슈다2; // 변슈다2 타입 string
var 변슈다3; // 변슈다3 타입 unknown
var 변슈다다1; // []
var 변슈다다2; // any
var 변슈다다딩1; // string
var 변슈다다딩2; // any
//------------------------------------------------------------//
//------------------------------------------------------------//
// quiz
//------------------------------------------------------------//
// [1]
/*
타입 파라미터로
1. array 타입을 입력하면
2. array의 첫 자료가 string이면 string 타입을 그대로 남겨주고
3. array의 첫 자료가 string이 아니면 unknown 을 남겨주려면 어떻게 타입을 만들어놔야할까?
(동작예시)
```
let age1 :Age<[string, number]>;
let age2 :Age<[boolean, number]>;
```
이러면 age1의 타입은 string, age2의 타입은 unknown이 되어야함. (array나 tuple이나 그게 그거임)
이걸 만족하는 type Age를 만들어보기.
*/
//------------------------------------------------------------//
// [2]
/*
함수의 파라미터의 타입을 뽑아주는 기계를 만들어보기.
타입뽑기<(x :number) => void> //이러면 number가 이 자리에 남음
타입뽑기<(x :string) => void> //이러면 string이 이 자리에 남음
아무튼 함수의 파라미터타입이 남아야함.
*/ 
