/**
게임정보제공 사이트 만들때?
- 등장 캐릭터 정리해서 보여주기
- JS 자료형에 정보 담기
- {object} 자료형으로 LOL 캐릭터 정보 정리(너무 많기 때문에 다 정리 힘듦)
- class 문법 이용하여 비슷한 object 많이 만들 때 활용(class는 object 뽑는 기계라 생각)
 */

let 조이 = {
    q: "통통별",
    w: "주문도둑"
}

let 사일러스 = {
    q: "사슬 후려치기",
    w: "국왕시해자"
}

//------------------------------------------------------------//
// 옛날 class 이전
//------------------------------------------------------------//

// 옛날(class 이전)
function 기계() {
    this.q = "통통별"; //this는 기계로부터 생성되는 object (= instance)
    this.w = "주문도둑"; //"주문도둑"은 새로 생성되는 object에 {w:"주문도둑"}추가해줘!
}

let 조이2 = new 기계(); // obejcet 남음
console.log(조이2); // 기계 {q: '통통별', w: '주문도둑'} /기계는 어디로부터 생성된애인지 알려준다 생각하면 됨

let 사일러스2 = new 기계();
console.log(사일러스2); //기계가 동일하기 때문에 똑같이 나옴. 기계의 업그레이드가 필요

//------------------------------------------------------------//

// 파라미터 넣어서 업글버전
function 기계2(q, w) {
    this.q = q; // this는 기계로부터 생성되는 object (= instance)
    this.w = w; // 파라미터를 뚫어서 넣기
}

let 조이3 = new 기계2("통통별", "주문도둑");
let 사일러스3 = new 기계2("사슬 후려치기", "국왕시해자");

console.log(조이3); // 기계2 {q: '통통별', w: '주문도둑'}
console.log(사일러스3); //기계2 {q: '사슬 후려치기', w: '국왕시해자'}


//------------------------------------------------------------//
// ES6 class
//------------------------------------------------------------//

class Hero {//대문자로 시작
    constructor(q, w) {
        this.q = q;
        this.w = w;
    }
}